{
    "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
    "plugins": ["stylelint-prettier"],
    "rules": {
        "string-quotes": "single",
        "selector-class-pattern": null,
        "prettier/prettier": true,
        "font-family-no-missing-generic-family-keyword": [
            true,
            {
                "ignoreFontFamilies": ["StratosSkyeng"]
            }
        ]
    }
}
